{
	"name": "@platformatic/fastify-openapi-glue",
	"version": "5.0.0",
	"description": "generate a fastify configuration from an openapi specification",
	"main": "index.js",
	"type": "module",
	"types": "index.d.ts",
	"scripts": {
		"start": "fastify start --options examples/petstore/index.js",
		"test": "borp --coverage",
		"lint": "eslint",
		"dev": "fastify start -l info -P examples/petstore/index.js",
		"updateChecksums": "node test/update-checksums.js",
		"preversion": "npm test && git add examples/generated-*-project/package.json",
		"postversion": "git push && git push --tags"
	},
	"license": "MIT",
	"author": "Platformatic Inc. <oss@platformatic.dev> (https://platformatic.dev)",
	"dependencies": {
		"@platformatic/openapi-schema-validator": "^3.0.0",
		"fastify-plugin": "^5.0.1",
		"js-yaml": "^4.1.0"
	},
	"devDependencies": {
		"borp": "^0.19.0",
		"c8": "^10.1.2",
		"eslint": "^9.14.0",
		"fastify": "^5.1.0",
		"fastify-cli": "^7.0.1",
		"neostandard": "^0.12.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/platformatic/fastify-openapi-glue.git"
	},
	"keywords": [
		"fastify",
		"swagger",
		"openapi",
		"generator"
	],
	"bugs": {
		"url": "https://github.com/platformatic/fastify-openapi-glue/issues"
	},
	"homepage": "https://github.com/platformatic/fastify-openapi-glue#readme",
	"exports": {
		"import": "./index.js",
		"default": "./index.js"
	}
}
